<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <div class="container">
  <h1 class="jumbotron">Portfolio Landing Page</h1>
  <h2>Andrew Henderson</h2>

  <div class="side">
    <h4>About Me:</h4>
    <p>My background</p>
    <p>My interests</p>
  </div>
  
  <div class="picture">
    <img src="img/me.png" alt="picture of me" width="20%">
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-8">

        <h4 class="centered">My Projects:</h4>
        <ul>

          <div class="project">
            <li>
              <a href="my-first-website.html"> My First Website</a></li>
              <p>This is the first website I made. It has a description of me,
                includes pages to my favorite places and my favorite things.
              </p>
            </li>
          </div>

          <div class="project">
            <li>
              <a href="animal-shelter.html"> Animal Shelter Website</a></li>
              <p>This is an animal shelter's webpage, showing a list of
                animals to be adopted.</p>
            </li>
          </div>

          <div class="project">
            <li>
              <a href="interior-decorator.html"> Interior Decoration Website</a></li>
              <p>This is a page for an interior designer showing examples of
                their work with a before and after example.
              </p>
            </li>
          </div>
          
          <div class="project">
            <li>
              <a href="travel-site.html"> Travel Site</a></li>
              <p>This is a website for a travel company with different pages
                for things like a list of activities, pictures, a contact page, etc.
              </p>
            </li>
          </div>

        </ul>
      </div>
    </div>
  </div>
  
  </div>

</body>
</html>